FROM node:22-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

# Workspace scaffolding (cached layer)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Workspace dependencies the moderation app needs
COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY packages/shared/package.json packages/shared/

# Moderation source
COPY apps/moderation/package.json apps/moderation/
COPY apps/moderation/tsconfig.json apps/moderation/
COPY apps/moderation/vite.config.ts apps/moderation/

RUN pnpm install --frozen-lockfile

# Full source for build
COPY packages/database/ packages/database/
COPY packages/types/ packages/types/
COPY packages/shared/ packages/shared/
COPY apps/moderation/ apps/moderation/

RUN pnpm --filter @repo/database build
RUN pnpm --filter @repo/types build
RUN pnpm --filter @repo/shared build
RUN pnpm --filter moderation build

# --- Production ---
FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY packages/shared/package.json packages/shared/
COPY apps/moderation/package.json apps/moderation/

RUN pnpm install --prod --frozen-lockfile

# Copy built artifacts
COPY --from=build /app/packages/database/dist/ packages/database/dist/
COPY --from=build /app/packages/types/src/ packages/types/src/
COPY --from=build /app/packages/shared/src/ packages/shared/src/
COPY --from=build /app/apps/moderation/dist/ apps/moderation/dist/

CMD ["pnpm", "start"]