FROM node:24-alpine AS build

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

# Workspace scaffolding (cached layer)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Workspace dependencies the server needs
COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/

# Server source
COPY apps/server/package.json apps/server/
COPY apps/server/tsconfig.json apps/server/tsconfig.build.json apps/server/nest-cli.json apps/server/

RUN pnpm install --frozen-lockfile

# Full source for build
COPY packages/database/ packages/database/
COPY packages/types/ packages/types/
COPY apps/server/ apps/server/

RUN pnpm --filter @repo/database build
RUN pnpm --filter server build

# --- Production ---
FROM node:24-alpine AS deploy

RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY apps/server/package.json apps/server/

RUN pnpm install --prod --frozen-lockfile

# Copy built artifacts
COPY --from=build /app/packages/database/dist/ packages/database/dist/
COPY --from=build /app/apps/server/dist/ apps/server/dist/

CMD ["node", "apps/server/dist/main.js"]
